spring.datasource.url = jdbc:h2:mem:customer-info
#spring.datasource.url = jdbc:h2:file:/data/hub/h2
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = user
spring.datasource.password = password

spring.jpa.defer-datasource-initialization = true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true

springdoc.api-docs.path = /open-api/api-docs
springdoc.swagger-ui.path = /open-api/swagger-ui-custom.html

spring.security.user.name = hub
spring.security.user.password = admin

server.port = 9091